<html>

<head>
    <title>MADI</title>

    <style>
        #main
        {
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;

        }
        #b1
        {
            display:flex;
            flex-direction:row;
        }
        #b2
        {
            background-color: #ededed;
        }
        #footer
        {
            background-color:dimgrey;
            text-align:center;
            color:dimgray;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .text
        {
            font-size:30px;
            font-weight:bold;
        }
        #right
        {
            width:400px;
        }
        #left
        {
            width:400px;
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        #up
        {

        }
        #down
        {
            display:flex;
            flex-direction:row;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
        <span>Madi's Website</span>
    </div>

    <div id="b1">
        <div id="left">

        </div>
        <div id="right">
            <div id="up">
                <span class="text">Biography</span>
                <p>
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                </p>
                <p>
                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                </p>
                <p>
                    For more information, please refer to my CV.
                </p>
            </div>
            <div id="down">
            
                <div>
                    <span class="text">Interests</span>
                    <ol>
                        <li>Analyst/Programmer</li>
                        <li>Business Analyst</li>
                    </ol>

                </div>
                <div>
                    <span class="text">Education</span>
                    <ul>
                        <li>
                            M.S. in Management Information Systems, 2024
                            The University of Oklahoma
                        </li>
                        <li>
                            B.E. in Management Information Systems, 2022
                            The University of Oklahoma
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="b2">
        <span class="text">
            Recent News
        </span>
        <ul>
            <li>
                Learning C# Web Application Design
              
            </li>
            <li>
                Learning C# EF
            </li>
        </ul>
    </div>

    <div id="footer">
        <span>Designed and Published by Xinglong Ju</span>
    </div>
    </div>
   



    Xinglong Ju's Website

    Xinglong Ju
    Student in Management Information Systems
    The University of Oklahoma
    mailto:xinglong.ju@ou.edu


    https://www.linkedin.com/
    https://twitter.com/
    https://www.instagram.com



    Interests

    Analyst/Programmer
    Business Analyst
    Database Administration
    Web Developer
    Data Scientists



   

    Learning C# Web Application Design
    Learning C# EF

    Designed and Published by Xinglong Ju

</body>
</html>